# PragmaticLearning

./: .gitignore  new_file.md  pom.xml
Algorithms/: pom.xml
CleanCode/: pom.xml
EffectiveJava/: .classpath  db2.properties  db2.script  pom.xml
EffectiveJava/src/main/java/algorithms/recursive/: Recursive.java
EffectiveJava/src/main/java/annotation/: BusinessLogic.java  Expected.java  Test.java  TestRunner.java  Todo.java  TodoReport.java  UseTest.java
EffectiveJava/src/main/java/any/: Keys.java  Returns.java  Sub.java  Super.java  Test.java
EffectiveJava/src/main/java/bytecodes/: ClassPools.java
EffectiveJava/src/main/java/collections/: Collections1.java  ListIterators.java  ListsTest.java  Maps.java  MutableLists.java  Transforms.java
EffectiveJava/src/main/java/collections/primitives/: Primitives.java
EffectiveJava/src/main/java/concurrency/: CutomizedThreadPoolExecutor.java  Executors1.java  Process.java  WaitAndNotify.java
EffectiveJava/src/main/java/concurrency/akka/: Actors.java
EffectiveJava/src/main/java/concurrency/executor/: Futures.java  MyExecutor.java  test.java
EffectiveJava/src/main/java/concurrency/queue/: BlockingQueues.java
EffectiveJava/src/main/java/concurrency/thread/: EventTask.java  Sync.java  TenantTask.java  ThreadPools.java
EffectiveJava/src/main/java/di/: User.java
EffectiveJava/src/main/java/effectivejava/chapter04/: CImpl.java  Impl.java  InterfaceToAbstract.java  NestedClass.java  UnmodifidedList.java
EffectiveJava/src/main/java/effectivejava/chapter05/: BoundedType.java  Generics.java  ListVsArray.java  StaticInterface.java
EffectiveJava/src/main/java/effectivejava/chapter06/: Enums.java  Member.java  MemberComparator.java  NestedEnum.java
EffectiveJava/src/main/java/effectivejava/chapter07/: Objects.java  Overloadings.java  SubLists.java
EffectiveJava/src/main/java/effectivejava/chapter08/: A.java  B.java  C.java  D.java  Exceptions.java
EffectiveJava/src/main/java/email/: ImageMail.java  JoddEmail.java
EffectiveJava/src/main/java/encoding/: Base64s.java
EffectiveJava/src/main/java/exception/: ExceptionTest.java
EffectiveJava/src/main/java/fluentd/: Fluentd.java
EffectiveJava/src/main/java/forkAndJoin/: ForkAndJoins.java
EffectiveJava/src/main/java/functional/: ListMapExample.java
EffectiveJava/src/main/java/gscollection/: BagsTest.java  GSCollection.java
EffectiveJava/src/main/java/guava/basicutilities/: OptionalTest.java  TablesType.java
EffectiveJava/src/main/java/guava/sorting/: ComparisonChains.java
EffectiveJava/src/main/java/hash/: MurmurHashs.java
EffectiveJava/src/main/java/hibernate/: FirstName.java  Gender.java  LogicalEntity.java  Member.java  User.java  UserDAO.java
EffectiveJava/src/main/java/hibernate/transaction_concurrency/: CrubDao.java  Post.java  PostDao.java  SessionManager.java  User.java  UserDAO.java  UserService.java
EffectiveJava/src/main/java/httpclient/: TestBiz.java
EffectiveJava/src/main/java/https/: HttpClients.java
EffectiveJava/src/main/java/io/: Piles.java
EffectiveJava/src/main/java/java8/: Lambadas.java
EffectiveJava/src/main/java/jetty/: JServer.java
EffectiveJava/src/main/java/jwt/: EsasyJWT.java
EffectiveJava/src/main/java/log4j2/: LogTest.java
EffectiveJava/src/main/java/logging/logback/: FatalFilter.java  LogDemo.java  SimpleLogger.java  SimpleLoggerFactory.java
EffectiveJava/src/main/java/lucene/: Lucenes.java
EffectiveJava/src/main/java/nosql/redis/: PubSubs.java  RedisSubscriber.java
EffectiveJava/src/main/java/ooad/: A.java  B.java  OOAD.java  Sub.java
EffectiveJava/src/main/java/performance/: StringConcatenation.java
EffectiveJava/src/main/java/refactoring/: Refactoring.java
EffectiveJava/src/main/java/refactoring/chapter01/: ChilddrenPrice.java  Customer.java  Main.java  Movie.java  NewReleasePrice.java  Price.java  PriceCode.java  RegularPrice.java  Rental.java  chapter01.ucls  chapter01.useq
EffectiveJava/src/main/java/reflection/: Mocking.java
EffectiveJava/src/main/java/rxjava/: RX.java
EffectiveJava/src/main/java/scala/: Collections.java
EffectiveJava/src/main/java/spark/: SparkJava.java
EffectiveJava/src/main/java/tests/: Atomics.java  Autoboxings.java  Book.java  CardBoard.java  CardTest.java  Collecitons.java  CustomizedHashSet.java  Equality.java  Equals.java  Exceptions.java  Generics.java  Inheritance.java  Inheritances.java  IntPrinter.java  Ints.java  Locks.java  MyClass.java  Overloading.java  Priority.java  RaceConditions.java  StringBuilderTest.java  Strings.java  Test.java  Test13.java  ThreadTest.java  Uppity.java  User.java  Varargs.java  Varargss.java
EffectiveJava/src/main/java/threads/: TestThreads.java
EffectiveJava/src/main/java/undertow/: UndertowServer.java
EffectiveJava/src/main/java/vertx/io/: Server.java~
EffectiveJava/src/main/java/visualvm/: VMTests.java
EffectiveJava/src/main/resources/: hibernate.cfg.xml  included.xml  log4j2.xml  logback.xml
EffectiveJava/src/test/java/Static/: Static.java  StaticMock.java
EffectiveJava/src/test/java/hibernate/: InheritanceMapping.java
EffectiveJava/src/test/resources/: hibernate.cfg.xml  hibernate.cfg.xml~
JCIP/: pom.xml
JCIP/src/main/java/building_blocks/: ConcurrentHashMapTest.java  CopyOnWriteListTest.java  MaxThreadsTest.java
JCIP/src/main/java/chapter02/: ArrayCloning.java  CacheValue.java  NotThreadSafeMethod.java  NotUsed.java  ThreadSafeMethod.java  ThreadsafeCahingFactorizer.java  ThreadsafeCahingFactorizerImmutable.java  UnThreadSafeCahingFactorizer.java
JCIP/src/main/java/chapter03/: NoVisibility.java
JCIP/src/main/java/composing_objects/: CopyOnWriteArrayLists.java  Counter.java  HiddenIterator.java  ImproveList.java  ListHelper.java
JCIP/src/main/java/executor_framework/: ExcecutorServices.java
JCIP/src/main/java/sharing_objects/: ArrayCopy.java  MutableInteger.java  Other.java  SharedThreadSafe.java  SynchronizedInteger.java  SynchronizedObjects.java  ThisEscape.java  VolatileSynchronizedInteger.java
JCIP/src/main/java/visibility/: ThreadTest.java  VisibilityTest.java
flywaydb/: pom.xml
(+200 files in other folders)
