<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>PragmaticLearning</groupId>
		<artifactId>PragmaticLearning</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JCIP</artifactId>

	<repositories>
		<repository>
			<id>maven-mvn-repo</id>
			<url>https://raw.github.com/toandv/maven/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>maven</groupId>
			<artifactId>maven</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>